# learnAndWork

./: pom.xml
jsonschemal/: pom.xml
jsonschemal/src/main/java/com/example/jsonschemal/: JsonschemalApplication.java  test1.json
jsonschemal/src/main/java/com/example/jsonschemal/jsongenerator/annotation/: JsonSchemaProperty.java  JsonSchemaUiProperty.java  test.java
jsonschemal/src/main/java/com/example/jsonschemal/jsongenerator/enity/: ConditionNormalExpressionTempDTO.java  GenericBaseEnum.java  GenericEnumDeserializer.java  JsonSchemaEnity.java  StringEnumDeserializer.java
jsonschemal/src/main/java/com/example/jsonschemal/jsongenerator/generator/: JsonSchemaGenerator.java  MoyeJsonSchemaGeneratorProperty.java
jsonschemal/src/test/java/com/example/jsonschemal/: JsonschemaTest.java  JsonschemalApplicationTests.java
src/main/java/com/example/worklearn/: WorklearnApplication.java
src/test/java/com/example/worklearn/: WorklearnApplicationTests.java
